# Configuration of the nginx instance dedicated to the React Client and listening on port 3000
# This nginx server is different from the one listening on port 80 and routing between React (Client) 
# and Express (Server)
server {
  listen 3000;
 
  location / {
    # directory where to put all our react application files
    root /usr/share/nginx/html;
    # index file
    index index.html index.htm;
    # Checks for the existence of files in order, and returns the first file that is found
    # Parameters: 'path to search' 'in the rootdirectory' 'file of fallback if no file is found'
    #try_files $uri $uri/ /index.html;
  }
}