# Fichier de configuration de Nginx
# route arrière (upstream) du server client (client REACT)
upstream client {
    server client:3000;
}

# route arrière (upstream) du server api (api Express)
upstream api {
    server api:5000;
}

# route avant (ce qu'écoute Nginx)
server {
    # écoute sur le port 80 à l'intérieur du conteneur
    # ce port d'écoute pourra être reconfiguré pour les appels extérieurs
    listen 80;

    # Redirection des urls en '/api' vers l'upstream api
    location /api {
        # on supprime de l'url la partie '/api' avant l'appel vers l'upstream grâce à une regex
        # car côté server Express, on n'attend pas 'api' dans l'url (voir fichier index.js)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # Permettre le passage des websockets React à travers Ngnix
    # De mon côté, je n'avais pas d'erreur donc pas forcément indispensalbe
    # De plus, selon le cours, c'est un besoin seulement en mode développement et pas en production
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Redirection des urls en '/' vers l'upstream client
    location / {
        proxy_pass http://client;
    }
}